{
  "name": "rporrini.info",
  "version": "0.0.1",
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rporrini/rporrini.info"
  },
  "scripts": {
    "test": "scripts/run-backend-tests.sh unit coverage && scripts/run-ui-tests.sh && echo '****** done ******'"
  },
  "dependencies": {
    "express": "4.4.1",
    "jade": "~1.3.1",
    "poet": "2.0.0",
    "moment": "~2.8.3"
  },
  "devDependencies": {
    "supertest": "0.13.0",
    "superagent": "0.18.0",
    "should": "4.0.1",
    "karma": "0.12.0",
    "karma-mocha": "0.1.3",
    "karma-firefox-launcher": "0.1.3",
    "karma-phantomjs-launcher": "0.1.3",
    "coveralls": "~2.11.2",
    "mocha-lcov-reporter": "0.0.1",
    "istanbul": "~0.3.6"
  }
}
